{
  "compilerOptions": {
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "module": "commonjs",
    "sourceMap": true
  },
  "compileOnSave": false,
  "files": [
    "src/ts/app.ts",
    "typings/tsd.d.ts"
  ]
}
